# nbb-skyWalking

./: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/nbb/skywalking/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/nbb/skywalking/gateway/filter/: AddTraceIdToResponseHeaderFilter.java  MyGlobalFilter.java
gateway-server/src/main/resources/: application-path.yml  application.yml  logback.xml
service-A/: pom.xml
service-A/src/main/java/com/nbb/skywalking/servicea/: ServiceAApplication.java
service-A/src/main/java/com/nbb/skywalking/servicea/config/: WebConfig.java  XxlJobConfig.java
service-A/src/main/java/com/nbb/skywalking/servicea/controller/: IndexController.java
service-A/src/main/java/com/nbb/skywalking/servicea/filter/: TraceFilter.java
service-A/src/main/resources/: application.yml
service-B/: pom.xml
service-B/src/main/java/com/nbb/skywalking/serviceb/: ServiceBApplication.java
service-B/src/main/java/com/nbb/skywalking/serviceb/config/: WebConfig.java
service-B/src/main/java/com/nbb/skywalking/serviceb/controller/: IndexController.java
service-B/src/main/java/com/nbb/skywalking/serviceb/filter/: TraceFilter.java
service-B/src/main/resources/: application.yml  logback.xml
service-B/src/test/java/: Demo.java
